[00:13.71]谁经过暮春时节雨打梨花
[00:18.69]留不住一袭白衣胜雪
[00:23.84]谁将依稀故梦去挥毫书写
[00:28.09]来换得一场生死离别
[00:33.79]谁还记得风过长街 遥远了岁月
[00:44.82]谁将夙愿埋下青冢再难解
[00:50.15]流年易逝期盼也凋谢
[00:55.19]谁轻声叹息过城楼月圆缺
[00:59.43]悲喜于心中背诵成诀
[01:05.15]谁又惋惜 痴缠执迷 经不起翻阅
[01:15.07]若了无牵挂
[01:17.55]亦无需挣扎
[01:20.39]却输给那夜最是落寞
[01:24.52]才最残忍一句话
[01:30.75]斟一杯酒
[01:33.00]此生爱恨皆饮入喉
[01:37.43]醉意蚀骨 可否将半世看通透
[01:40.93]描一幅山河
[01:43.44]在繁华褪尽之后
[01:47.64]求而不得 残莲被血迹染污浊
[01:52.36]多少人曾想
[01:56.79]昨日是非今日忘
[02:02.01]时光荏苒匆忙
[02:04.67]看这红尘翻涌如浪
[02:26.56]谁人深深凝视过那双眼眸
[02:31.62]愿触碰刀剑上的温柔
[02:36.87]谁不舍最初亦或最后面容
[02:41.17]纵然结局已陨灭成空
[02:46.92]谁未清醒 凭借醉意
[02:52.21]守方寸朦胧
[02:56.80]若终归放下 又何必厮杀
[03:02.22]非要等到戎马倥偬
[03:05.45]才愿将那一切作答
[03:12.55]斟一杯酒
[03:14.75]此生爱恨皆饮入喉
[03:18.74]醉意蚀骨 可否将半世看通透
[03:22.61]描一幅山河
[03:25.15]在繁华褪尽之后
[03:29.57]求而不得 残莲被血迹染污浊
[03:34.11]多少人曾想
[03:38.51]昨日是非今日忘
[03:43.65]时光荏苒匆忙
[03:46.34]看这红尘翻涌如浪
[03:54.28]人去花开徒寂寥
[03:59.34]湖光水色仍荡漾
[04:04.52]尘埃飞散随过往
[04:08.58]此去经年不相忘